{
	"folders": [
		{
			"path": "notes"
		},
		{
			"path": "weather"
		},
		{
			"path": "web-server"
		},
		{
			"path": "testing"
		},
		{
			"path": "todo-api"
		},
		{
			"path": "chat-app"
		},
		{
			"path": "async-await"
		}
	],
	"settings": {
		"editor.formatOnSave": true
	}
}
